.logs {
    display: block;
    margin: auto;
    padding: 20px;
    height: 20px;
    width: 100px;
}
.main {
    display: flex;
    flex-direction: column;
   
}
.conm {
    display: flex;
    flex-direction: column; 
    flex-wrap: wrap; 
    position: relative;
    left: 50px
}
h1 {
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 20px;
}
.tex {
    color: rgba(0, 0, 0, 0.473);
    margin-top: 0;
    margin-bottom: 50px;
}
.seller {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    height: 280px;
    width: 900px;
    margin: auto;
    padding: 10px;
    background-image: linear-gradient(to right, rgba(0, 0, 255, 0.041) ,rgb(0, 38, 255));
    /* display: flex;
    flex-direction: column;
    flex-wrap: wrap; */
}
.btn {
    display: flex;
    align-items: center;
    height: 50px;
    width: 400px;
}

.btn1 {
    text-align: center;
    padding: 11px 50px;
    text-decoration: none;
    color: white;
    background-color: #007BFF;
    border-radius: 7px;

}
.lgs {
    height: 100px;
    width: 180px;
    position: relative;
    left: 600px;
    bottom: 200px;
}
.icons{
    height: 20px;
    width: 20px;
}
.end {
    display: block;
    margin: auto;
    padding: 20px;
    height: 20px;
    width: 100px;
}
